<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/a509921b55.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="icon-menu">
                <ion-icon name="menu"></ion-icon>               
            </span>
            <a href="#" class="logo">
                <h2>Fanctom</h2>
            </a>
            <ul class="links">
                <span class="iconclose">
                    <ion-icon name="close"></ion-icon>
                </span>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <button class="btnLogin-popup">Contact Us</button>
        </nav>
    </header>
<!-- -->


    




<section class="days">
    <div class="cov">
        OUR WORKING HOURS
    </div>
        <div class="one">
            <h3>MONDAY</h3>
            <p> 09 : 00 am - 07 : 00 pm</p> 
        </div>
        <div class="two">
            <h3>TUESDAY</h3>
            <p> 09 : 00 am - 07 : 00 pm</p> 
        </div>
        <div class="wed">
            <h3>WEDNESDAY</h3>
            <p> 09 : 00 am - 07 : 00 pm</p> 
        </div>
        <div class="thur">
            <h3>THURSDAY</h3>
            <p> 09 : 00 am - 07 : 00 pm</p> 
        </div>
        <div class="fri">
            <h3>FRIDAY</h3>
            <p> 09 : 00 am - 07 : 00 pm</p> 
        </div>
        <div class="saturn">
            <h3>SATURDAY</h3>
            <p> 10: 00 am - 05 : 00 pm</p> 
        </div>
    </section>
    <section class="location">
        <div class="pillow">
           <h1> Where Are We?</h1>
            <hr>
            <div class="story">
                We're thrilled to connect with you! Don't hesitate to reach out during our regular business hours. Your inquiries, thoughts, and collaboration are always welcome. We look forward to the opportunity to engage with you and explore how we can enhance your experience.
            </div>
        </div>
        
        <div class="push-down">
            <div class="phone-flex">
                <h3>Email</h3>
                <h3> Phone</h3>
            </div>
            <div class="num">
                <p>orewageidezu@gmail.com</p> 
                <p>+23481279876</p>
            </div>
        </div>
    </section>
    <p>
        <iframe class="boxmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.552762272316!2d3.2314079748075364!3d6.702177093293427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9957bedfc801%3A0x253305ee99d458ed!2sOta%20Ogun%20State!5e0!3m2!1sen!2sng!4v1702638050609!5m2!1sen!2sng" width="1897" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>

    <footer>
        <h1> Fanctom</h1>
          <h4>FOLLOW US</h4>
          <div class="icon-logo">
            <i class="fa-brands fa-square-facebook fa-2xl fb_icon"></i>
            <i class="fa-brands fa-instagram fa-2xl fb_icon"></i>
            <i class="fa-brands fa-square-twitter fa-2xl fb_icon"></i>
            <i class="fa-brands fa-linkedin fa-2xl fb_icon"></i>
          </div>
          <div class="but">
            <p>Stay informed! Subscribe to our newsletter for the latest news and weekly updates. Be in the know and never miss a beat. Join our community and stay connected with timely information. Sign up now to receive exclusive content and stay on top of what matters. Don't miss out—subscribe today!</p>
            <form action="your-server-endpoint" method="post">
             <label class="lab" for="email">
                 Enter your email:
             </label>
             <br>
             <input type="email" id="email" name="email" class="email-input" required>
             <br>
             <input type="submit" value="Subscribe" class="submit-button"> <a href="Thanks.html"></a>
           </form>
         </div>
          <div class="fanct">
            <p>All rights reserved</p> 
            <p>Copyright ©2023 Fanctom</p>
          </div>
      </footer>
  

    <script src="./script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>